{
  "name": "cosidor",
  "version": "1.0.0",
  "description": "Laravel Elixir",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raulcostea77/cosidor.git"
  },
  "author": "Raul Costea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raulcostea77/cosidor/issues"
  },
  "homepage": "https://github.com/raulcostea77/cosidor#readme",
  "devDependencies": {
    "laravel-elixir": "^6.0.0-18",
    "laravel-elixir-livereload": "^1.1.6"
  }
}
